# MediaSwipe

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swipeswipe/app/: MainActivity.kt  SwipeSwipeApp.kt
app/src/main/java/com/swipeswipe/app/data/: AndroidPhotoDeleter.kt  AndroidPhotoFavoriter.kt  MediaStorePhotoRepository.kt  PendingDeletionStore.kt  Photo.kt  PhotoDeleter.kt  PhotoFavoriter.kt  PhotoRepository.kt  SharedPreferencesPendingDeletionStore.kt  SharedPreferencesSortTracker.kt  SortTracker.kt
app/src/main/java/com/swipeswipe/app/ui/: Format.kt  PhotoCleanerUiState.kt  PhotoCleanerViewModel.kt
app/src/main/java/com/swipeswipe/app/ui/components/: PhotoCard.kt  SwipeableCard.kt  VideoPlayer.kt  VideoThumbnail.kt
app/src/main/java/com/swipeswipe/app/ui/screens/: CompletionScreen.kt  PermissionScreen.kt  RecentlyDeletedScreen.kt  ReviewScreen.kt  SessionSetupScreen.kt  SwipeDeckScreen.kt
app/src/main/java/com/swipeswipe/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/swipeswipe/app/: PhotoCleanerViewModelTest.kt
gradle/: libs.versions.toml
